Proto/flags/flags.proto

syntax = "proto3";

package flags;
import "Proto/cdr/cdr.proto";

option go_package = "github.com/leepala/OldGeneralBackend/Proto/flags";


service flags {
    rpc SearchMyFlag(SearchMyFlagRequest) returns (SearchMyFlagReply) {}
    rpc GetFlagDetail(GetFlagDetailRequest) returns (GetFlagDetailReply) {}
    rpc CreateFlag(CreateFlagRequest) returns (CreateFlagReply) {}
    rpc FetchFlagSquare(FetchFlagSquareRequest) returns (FetchFlagSquareReply) {}
    rpc SearchFlag(SearchFlagRequest) returns (SearchFlagReply) {}

    rpc GetSignInInfo(GetSignInInfoRequest) returns (GetSignInInfoReply) {}
    rpc SignInFlag(SignInFlagRequest) returns (SignInFlagReply) {}
    // siege
    rpc SiegeFlag(SiegeFlagRequest) returns (SiegeFlagReply){}
    rpc GetMySiegeNum(GetMySiegeNumRequest) returns (GetMySiegeNumReply) {}
    rpc FetchMySiege(FetchMySiegeRequest) returns (FetchMySiegeReply) {}
    rpc CheckIsSiege(CheckIsSiegeRequest) returns (CheckIsSiegeReply) {}
    // comment
    rpc PostComment(PostCommentRequest) returns (PostCommentReply) {}
    rpc FetchComment(FetchCommentRequest) returns (FetchCommentReply) {}
    // props
    rpc AskForSkip(AskForSkipRequest) returns (AskForSkipReply) {}
    rpc Resurrect(ResurrectRequest) returns (ResurrectReply) {}
    rpc WaiverResurrect(WaiverResurrectRequest) returns(WaiverResurrectReply){}
}

message SearchMyFlagRequest {
    string request_id = 1;
    int64 request_time = 2;
    string user_id = 3;
}

message SearchMyFlagReply {
    string request_id = 1;
    int64 reply_time = 2;
    repeated cdr.FlagBasicInfo flags = 4;
}

message GetFlagDetailRequest {
    string request_id = 1;
    int64 request_time = 2;
    string flag_id = 3;
}

message GetFlagDetailReply {
    string request_id = 1;
    int64 reply_time = 2;
    cdr.FlagDetailInfo info = 3;
}

message CreateFlagRequest {
    string request_id = 1;
    int64 request_time = 2;
    cdr.FlagBasicInfo info = 3;
}

message CreateFlagReply {
    string request_id = 1;
    int64 reply_time = 2;
}

message FetchFlagSquareRequest {
    string request_id = 1;
    int64 request_time = 2;
    int64 page = 3;
    int64 page_size = 4;
    string last_signin_id = 5;
}

message FetchFlagSquareReply {
    string request_id = 1;
    int64 reply_time = 2;
    repeated cdr.FlagSquareItemInfo flags = 3;
}

message GetSignInInfoRequest {
    string request_id = 1;
    int64 request_time = 2;
    string sign_in_id = 3;
}

message GetSignInInfoReply {
    string request_id = 1;
    int64 reply_time = 2;
    cdr.SignInInfo info = 3;
}

message SignInFlagRequest {
    string request_id = 1;
    int64 request_time = 2;
    cdr.SignInInfo info = 3;
}

message SignInFlagReply {
    string request_id = 1;
    int64 reply_time = 2;
}

message SiegeFlagRequest {
    string request_id = 1;
    int64 request_time = 2;
    string user_id = 3;
    string flag_id = 4;
}

message SiegeFlagReply {
    string request_id = 1;
    int64 reply_time = 2;
}

message FetchMySiegeRequest {
    string request_id = 1;
    int64 request_time = 2;
    string user_id = 3;
    int64 page_size = 4;
    string last_siege_id = 5;
}

message FetchMySiegeReply {
    string request_id = 1;
    int64 reply_time = 2;
    repeated cdr.SiegeInfo sieges = 3;
}

message PostCommentRequest {
    string request_id = 1;
    int64 request_time = 2;
    cdr.CommentInfo comment = 4;
}

message PostCommentReply {
    string request_id = 1;
    int64 reply_time = 2;
}

message FetchCommentRequest {
    string request_id = 1;
    int64 request_time = 2;
    string signin_id = 3;
    string last_comment_id = 4;
    int64 page_size = 5;
}

message FetchCommentReply {
    string request_id = 1;
    int64 reply_time = 2;
    repeated cdr.CommentInfo comments = 3;
}

message SearchFlagRequest {
    string request_id = 1;
    int64 request_time = 2;
    string key_word = 3;
    string last_flag_id = 4;
}

message SearchFlagReply {
    string request_id = 1;
    int64 reply_time = 2;
    repeated cdr.FlagSquareItemInfo flags = 3;
}

message AskForSkipRequest {
    string request_id = 1;
    int64 request_time = 2;
    string user_id = 3;
    string flag_id = 4;
}

message AskForSkipReply {
    string request_id = 1;
    int64 reply_time = 2;
}

message ResurrectRequest{
    string request_id = 1;
    int64 request_time = 2;
    string user_id = 3;
    string flag_id = 4;
}

message ResurrectReply {
    string request_id = 1;
    int64 reply_time = 2;
}

message CheckIsSiegeRequest {
    string request_id = 1;
    int64 request_time = 2;
    string user_id = 3;
    string flag_id = 4;
}

message CheckIsSiegeReply {
    string request_id = 1;
    int64 reply_time = 2;
    bool is_siege = 3;
}

message GetMySiegeNumRequest {
    string request_id = 1;
    int64 request_time = 2;
    string user_id = 3;
}

message GetMySiegeNumReply {
    string request_id = 1;
    int64 reply_time = 2;
    int64 num = 3;
}

message WaiverResurrectRequest {
    string request_id = 1;
    int64 request_time = 2;
    string flag_id = 3;
}

message WaiverResurrectReply {
    string request_id = 1;
    int64 reply_time = 2;
}
