Proto/userinfo/userinfo.proto

syntax = "proto3";

package userinfo;

option go_package = "github.com/leepala/OldGeneralBackend/Proto/userinfo";

message GetUserInfoRequest {
    string RequestId = 1;
    int64 RequestTime = 2;
    string UserId = 3;
}

message GetUserInfoReply {
    string RequestId = 1;
    int64 ReplyTime = 2;
    optional UserBasicInfo UserInfo = 3;
}

message UserBasicInfo {
    string UserId = 1;
    string UserName = 2;
    string UserAvatar = 3;
    string UserSignature = 4;
    string UserGender = 5;
    int64 UserBirthday = 6;
}