Proto/message/message.proto

syntax = "proto3";
package message;

option go_package = "github.com/leepala/OldGeneralBackend/Proto/message";

message FetchMessageRequest {
    string request_id = 1;
    int64 request_time = 2;
    string last_message_id = 3;
}

message FetchMessageReply {
    string response_id = 1;
    int64 reply_time = 2;
    repeated MessageData message = 3;
}

message GetRealTimeMessageRequest {
    string request_id = 1;
    int64 request_time = 2;
    string user_id = 3;
}

message GetRealTimeMessageReply {
    string response_id = 1;
    int64 reply_time = 2;
    MessageData message = 3;
}

message MessageData {
    string message_id = 1;
    string send_time = 3;
    string message_data = 2;
}