Proto/api/api.proto

syntax = "proto3";
package api;

import "Proto/iam/iam.proto";
import "Proto/flags/flags.proto";
import "Proto/user/user.proto";
import "Proto/wallet/wallet.proto";
import "Proto/vip/vip.proto";
import "Proto/message/message.proto";

option go_package = "github.com/leepala/OldGeneralBackend/Proto/api";

service api {
    // iam
    rpc IAMLogin(iam.IamLoginRequest) returns (iam.IamLoginReply);
    rpc IAMRegister(iam.CreateUserRequest) returns (iam.CreateUserReply);
    rpc IAMCheckLoginStatus(iam.IamCheckStatusRequest) returns (iam.IamCheckStatusReply);

    // wallet
    rpc GetCurrentGold(wallet.GetCurrentGoldRequest) returns (wallet.GetCurrentGoldReply);
    rpc UpdateGold(wallet.UpdateGoldRequest) returns (wallet.UpdateGoldReply);
    rpc FetchWaterFlow(wallet.FetchWaterFlowRequest) returns (wallet.FetchWaterFlowReply);


    // vip
    rpc ChargeVip(vip.ChargeVipRequest) returns (vip.ChargeVipReply);
    rpc GetVipStatus(vip.GetVipStatusRequest) returns (vip.GetVipStatusReply);

    // userInfo
    rpc GetUserInfo(user.GetUserInfoRequest) returns (user.GetUserInfoReply);
    rpc UpdateUserInfo(user.UpdateUserInfoRequest) returns (user.UpdateUserInfoReply);

    // message
    rpc FetchMessage(message.FetchMessageRequest) returns (message.FetchMessageReply);
    rpc GetRealTimeMessage(message.GetRealTimeMessageRequest) returns (message.GetRealTimeMessageReply);

    // flags
    rpc SearchMyFlag(flags.SearchMyFlagRequest) returns (flags.SearchMyFlagReply);
    rpc GetFlagDetail(flags.GetFlagDetailRequest) returns (flags.GetFlagDetailReply);
    rpc CreateFlag(flags.CreateFlagRequest) returns (flags.CreateFlagReply);
    rpc FetchFlagSquare(flags.FetchFlagSquareRequest) returns (flags.FetchFlagSquareReply);
    rpc SearchFlag(flags.SearchFlagRequest) returns (flags.SearchFlagReply) {}
    // flags.signin
    rpc GetSignInInfo(flags.GetSignInInfoRequest) returns (flags.GetSignInInfoReply);
    rpc SignInFlag(flags.SignInFlagRequest) returns (flags.SignInFlagReply) {}
    // flags.siege
    rpc SiegeFlag(flags.SiegeFlagRequest) returns (flags.SiegeFlagReply){}
    rpc GetMySiegeNum(flags.GetMySiegeNumRequest) returns (flags.GetMySiegeNumReply) {}
    rpc FetchMySiege(flags.FetchMySiegeRequest) returns (flags.FetchMySiegeReply) {}
    rpc CheckIsSiege(flags.CheckIsSiegeRequest) returns (flags.CheckIsSiegeReply) {}
    // flags.comment
    rpc PostComment(flags.PostCommentRequest) returns (flags.PostCommentReply) {}
    rpc FetchComment(flags.FetchCommentRequest) returns (flags.FetchCommentReply) {}
    // flags.props
    rpc AskForSkip(flags.AskForSkipRequest) returns (flags.AskForSkipReply) {}
    rpc Resurrect(flags.ResurrectRequest) returns (flags.ResurrectReply) {}
}
