Proto/cdr/cdr.proto

syntax = "proto3";

package cdr;

option go_package = "github.com/leepala/OldGeneralBackend/Proto/cdr";

enum prop_type {
    nonoe = 0;
    skip = 1;
    resurrection = 2;
}

message User {
    string user_id = 1;
    string user_name = 2;
    string password = 3;
}

message UserBasicInfo {
    string id = 1;
    string name = 2;
    string avatar = 3;
    string signature = 4;
    string gender = 5;
    int64 created_at = 6;
}

message FlagBasicInfo {
    string id = 1;
    string user_id = 2;
    string name = 3;
    string status = 4;
    int64 total_time = 5;
    int64 current_time = 6;
    int64 start_time = 7;
    int64 challenge_num = 8;
}

message FlagDetailInfo {
    string id = 1;
    string user_id = 2;
    string user_name = 3;
    string user_avatar = 4;
    string name = 5;
    string status = 6;
    int64 total_time = 7;
    int64 current_time = 8;
    int64 start_time = 9;
    int64 created_at = 10;
    int64 challenge_num = 11;
    int64 siege_num = 12;
    int64 star_num = 13;
    repeated SignInInfo sign_up_info = 14;
    int64 total_mask_num = 15;
    int64 used_mask_num = 16;
    int64 total_resurrect_num = 17;
    int64 used_resurrect_num = 18;
}

message FlagSquareItemInfo {
    string signin_id = 1;
    string user_name = 2;
    string content = 3;
    int64 total_time = 4;
    int64 current_time = 5;
    int64 challenge_num = 6;
    int64 siege_num = 7;
    string picture_url = 8;
}

message WaterFlow {
    string id = 1;
    int64 created_at = 2;
    string content = 3;
    int64 gold_num = 4;
}

message SignInInfo {
    string id = 1;
    string flag_id = 2;
    string picture_url = 3;
    string content = 4;
    int64 current_time = 5;
    int64 created_at = 6;
    int64 is_skip = 7;
}

message SiegeInfo {
    string id = 1;
    string flag_id = 2;
    string user_id = 3;
    int64 created_at = 4;
}

message CommentInfo {
    string id = 1;
    string signin_id = 2;
    string content = 3;
    int64 created_at = 4;
    optional UserBasicInfo user_info = 5;
}