Proto/cdr/cdr.proto

syntax = "proto3";

package cdr;

option go_package = "github.com/leepala/OldGeneralBackend/Proto/cdr";

message User {
    string user_id = 1;
    string user_name = 2;
    string password = 3;
}

message UserBasicInfo {
    string id = 1;
    string name = 2;
    string avatar = 3;
    string signature = 4;
    string gender = 5;
    int64 birthday = 6;
}

message FlagBasicInfo {
    string flag_id = 1;
    string user_id = 2;
    string flag_name = 3;
    string flag_status = 4;
    int64 total_time = 5;
    int64 current_time = 6;
    int64 start_time = 7;
    int64 pay_money = 8;
}

message FlagDetailInfo {
    string flag_id = 1;
    string user_id = 2;
    string user_name = 3;
    string user_avatar = 4;
    string flag_name = 5;
    string flag_status = 6;
    int64 total_time = 7;
    int64 current_time = 8;
    int64 start_time = 9;
    int64 create_time = 10;
    int64 challenge_num = 11;
    int64 siege_num = 12;
    int64 star_num = 13;
    repeated string sign_up_id = 14;
}

message FlagSquareItemInfo {
    string signin_id = 1;
    string user_name = 2;
    string flag_name = 3;
    int64 total_time = 4;
    int64 current_time = 5;
    int64 pay_money = 6;
    int64 siege_num = 7;
    string signin_picture = 8;
}

message WaterFlow {
    string water_flow_id = 1;
    int64 timestamp = 2;
    string flag_name = 3;
    int64 money_diff = 4;
}

message SignInInfo {
    string signin_id = 1;
    string flag_id = 2;
    string signin_picture = 3;
    int64 timestamp = 4;
    string signin_content = 5;
    int64 signin_index = 6;
}